name: Train Test, Infer and Report
on:
  workflow_dispatch:

jobs:
  train-test-infer-and-report:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
      id-token: write
    steps:

      - name: Set up Python Packages
        run: pip install -r requirements.txt

      # Note you can also directly use "GDRIVE_CREDENTIALS_DATA" as env variable and pull it
      - name: Create credentials.json
        env:
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
        run: |
          echo $GDRIVE_CREDENTIALS_DATA > credentials_1.json

      - name: Modify DVC Remote
        run: |
          uv run dvc remote modify --local myremote credentialpath credentials_1.json

      - name: DVC Pull Data
        run: |
          uv run dvc pull -v
